# Weathery

./: build.gradle
app/: build.gradle
app/src/androidTest/java/artnest/weathery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/artnest/weathery/: App.kt
app/src/main/java/artnest/weathery/adapters/: ForecastCardsViewAdapter.kt  ForecastDayAdapter.kt  ForecastDayCardsAdapter.kt  ForecastDayListViewAdapter.kt  ForecastListViewAdapter.kt  ListViewAdapter.kt  MarkerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/artnest/weathery/controller/activities/: ForecastActivity.kt  ForecastDayActivity.kt  ForecastDayCardsActivity.kt  SplashActivity.kt
app/src/main/java/artnest/weathery/controller/fragments/: CityForecastFragment.kt  ForecastCardsFragment.kt  ForecastListFragment.kt  ForecastParentFragment.kt  MapFragment.kt
app/src/main/java/artnest/weathery/helpers/: Common.kt  Extensions.kt  OpenWeather.kt  OpenWeatherApiService.kt  OpenWeatherErrorResponse.kt  OpenWeatherProvider.kt
app/src/main/java/artnest/weathery/helpers/GooglePlacesApi/: GooglePlaces.kt  GooglePlacesApiService.kt  GooglePlacesProvider.kt
app/src/main/java/artnest/weathery/helpers/OpenWeatherApi/: OpenWeather.kt  OpenWeatherApiService.kt  OpenWeatherProvider.kt
app/src/main/java/artnest/weathery/model/: City.kt  Clouds.kt  Coord.kt  Data.kt  List.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/artnest/weathery/model/data/: Cities.kt  CurrentWeatherInfo.kt  WeatherDay.kt  WeatherDetails.kt  WeatherInfo.kt  WeatherInfoDetails.kt  WeatheryPrefs.kt
app/src/main/java/artnest/weathery/model/gson/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  ExtendedWeather.kt  Main.kt  MainCurrent.kt  Rain.kt  Snow.kt  Sys.kt  SysCurrent.kt  Weather.kt  WeatherForecastElement.kt  Wind.kt
app/src/main/java/artnest/weathery/model/gson/Places/: AltId.kt  Geometry.kt  Location.kt  NearbyPlaces.kt  NorthEast.kt  OpeningHours.kt  Photo.kt  PlaceInfo.kt  SouthWest.kt  ViewPort.kt
app/src/main/java/artnest/weathery/utils/: Extensions.kt  PreferencesManager.kt
app/src/main/java/artnest/weathery/view/: CityForecastFragmentUI.kt  ForecastActivityUI.kt  ForecastCardUI.kt  ForecastCardViewHolder.kt  ForecastCardsFragmentUI.kt  ForecastDayActivityUI.kt  ForecastDayCardsActivityUI.kt  ForecastDetailsCardViewHolder.kt  ForecastListFragmentUI.kt  ForecastParentFragmentUI.kt  ForecastRootLayout.kt  MapFragmentUI.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: forecast_card.xml  forecast_details_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/artnest/weathery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
